<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Book List</title>
</head>
<body class="background__img">
    <div class="container">
        <!-- <div class="background__img"></div> -->
        <div class="container__box">
            <h1 class="book-list">
                <img class="book-list__img" src="styles/img/book.png" alt="book-list-logo">
                Book List
            </h1>
            <table class="book-list__table">
                <thead>
                    <tr>
                        <th>ISBN</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Year</th>
                        <th>Genre</th>
                    </tr>
                </thead>
                <tbody class="js-book-list"></tbody>
            </table>
        </div>
    </div>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>